<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      background: white;
    }
    article{
      font-family: sans-serif;
      line-height: 1.3;
      white-space: pre
    }
    .text{
      white-space: normal;
      background: #ccc;
      padding: 5px;
    }
  </style>
</head>
<body>
<article>
--- ПРАВИЛА ---
1) Нет превью кода
2) Не закрывать редактор
3) Никаких измерений цвета-размера
4) Закончить через 15 минут
5) После окончания нажать Finish

Удачи :)
-------------------------------------
Шрифт:
<b>&lt;link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"&gt;</b>

Картинки лежит <b>рядом</b> с html:

<b>bg.jpg (1900x580)</b> - фон 
<b>logo.png (142x39)</b> - логотип
<b>search.png, cart.png, dots.png</b> - иконки те что справа

Текст:
  <div class="text">
    Home       Clothing        Shoes & accessories       Trends        Highlights       Outfits  
    <br><br>
    Welcome to <br> Fashionstore
    <br><br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et mi 
    vulputate gen vehicula maximus sagittis rhoncus tortor. Class 
    <br>
    great sale

  </div>
</article>
</body>
</html>
